<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Swifties support is bigger than you thought: the Biden case </title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #ff8396;
        }

        .footer {
            background: #ffffff;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1> Swifties support is bigger than you thought: the Biden case
            </h1>
            <p class="subhead">What happens when the biggest pop star supports a candidate? People give money.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://mandiuu.github.io">Carla Mandiola</a></p>
        </div>
        <p>The Taylor Swift paranoia got into a weird situation when Joe Biden tweeted <a href="https://twitter.com/JoeBiden/status/1756888470599967000">"Just like we drew it up," </a> with an image of himself with red lasers as eyes. 
            It was a reference to the conspiracy of the mega superstar and her possible endorsement of the Democrat candidate.</p>
 
           <p> Before the Super Bowl, Donald Trump posted on <a href="https://truthsocial.com/@realDonaldTrump/posts/111913990846366079">"Truth Social" </a>  "There's no way she could endorse Crooked Joe Biden, the worst and most corrupt President 
            in the History of our Country, and be disloyal to the man who made her so much money."</p>
            
            <p>But what's the actual effect of Taylor Swift endorsing a candidate?</p>
            
          <p>  Besides that it is clear that any gesture from the mega pop star can mean sales, endorsements, or even new fanaticism for American Football,
             the fact that Taylor Swift decided to announce her support for Joe Biden in V Magazine on October 7, 2020, also meant an unusual support in people donating money to Biden campaign. And it
            was the same day of the vice presidential debate between Mike Pence and Kamala Harris </p>

             <iframe title="The Taylor Swift Bump" aria-label="Interactive area chart" id="datawrapper-chart-mG4eL" src="https://datawrapper.dwcdn.net/mG4eL/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="561" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
             </script>
        
        <p> According to information from the Federal Election Commission, the day in October 2020 when most people donated to Joe Biden was Wednesday, October 7, 
            when Taylor Swift's endorsement of the Democratic candidate was made public: 121.770 people donated that day. </p>

           <p> Compared to the previous days, the number of people donating to Joe Biden's campaign tripled, and the other days that came close to that number were days
             with massive events, like the final debate against Donald Trump on October 22.</p>

            <p>  But despite the many people who donated on October 7, the day with the most money raised was different. When reviewing the data, it is recorded that
                 many donated from 1 to 10 dollars.</p>
            
        <p> "Individual donations often track enthusiasm. Besides being the lifeblood of an expensive campaign, those who donate are likely to vote and also likely to get
             friends and family to vote. This is important because there are knock-on effects", said Dr. Brandon Valeriano, a political scientist at Seton Hall University's School of Diplomacy.</p>
            
         <p> After donating to a candidate, people become part of a large dataset that is used to target and invite them to make other donations to different candidates from the same party. 
            Taylor Swift fans are people from an age range that is not usually involved in politics.  </p>
            
        <p>"It works the same as when you Google a word, and your feed is filled with information about that. Using information of people willing to donate 
            is a good technique, and the audience that Taylor Swift can move is exactly what Joe Biden needs, especially after being attacked because of his age",
             said Michael Cohen, Director of the Doctoral Program in Public and Urban Policy in The New School. </p>
            
          <p>  But is it that impactful that people give 1 dollar to a candidate? </p>
            
        <p> According to Dr Valeriano, the effect of small donations is tough to miss. Still, it can be more impactful in some ways, "Small donations signify an activation of 
            someone that often is not politically activated. And this type of person will have two corresponding knock-on impacts:  they will likely be the leader of their 
            family and social network, getting people out to vote. There will be micro-targeting of local elections after this one person makes a national-level donation. 
            This might activate a certain individual to support a local candidate, possibly monetarily. Both types of donations are critical, the large and the minimum.
             And both demonstrate a form of activation that is not typical in the United States".
            
        </p>
       
        </script>
  
    <div class="footer">
        <div class="content">
            <p>Here's my <a href="https://github.com/Mandiuu/Wine/blob/main/index.html">code</a></p>
        </div>
    </div>
</body>
</html>